@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap');

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #161623;
    overflow-x: hidden;
    overflow-y: hidden;
}

/* .circle {
    margin-top: 300px;
    margin-left: 300px;
    position: absolute;
    width: 500px;
    height: 500px;
    background: #FF9800;
    border-radius: 100%;
} */

.chat-parent {
    width: 690px;
    height: 500px;
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(14.1px);
    -webkit-backdrop-filter: blur(14.1px);
    border: 1px solid rgba(255, 255, 255, 0.36);
}
#card1{
    width: 11rem;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 0px;
    line-height: 10px;

}
#card-user{
    width: 30rem;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 0px;
    line-height: 10px;
}

#profile {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
}
.list-group{
    
    border-radius: 0px;
}
.list-group a{
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid gray;
    border-radius: 0px;
}
.list-group small {
    font-size: 10px;
}

.list-group-item {
    display: flex;
    align-items: center;
    font-size: 12px;
}
#dot {
    margin-top: 3px;
    margin-right: 5px;
    width: 5px;
    height: 5px;
    background-color: red;
    border-radius: 40px;
}
.section1 {
    width: 20rem;
    height: 100%;
}

.section2 {
    width: 70rem;
    height: 100%;
    display: flex;
    justify-content: end    ;  
}

/* chat */
.chat-section {
    width:95%;
    height: 93%;
    border-left:1px solid gray;

}
.col1{
    margin-top: 10px;
    overflow: scroll;
    overflow-x: hidden;
 width: 100%;
 height: 80%;
 color: #fff;
}
.msg-row{
    display: flex;
    margin: 20px;
    align-items: center;
}
.msg-text{
    background: rgba(255, 255, 255, 0.3);
    padding: 1px 10px;
    border-radius: 8px;
    flex-basis:50%;
    font-weight: 300;
    
}
.msg-text p{
    margin-top: 10px;
    font-weight: 400;
    font-size: 15px;
}

.msg-row2{
    justify-content: flex-end;
}
.msg-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
}
.sent-msg{
    display: flex;
    align-items: center;
justify-content: space-around;
    width:70%;
    height: 45px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    position: relative;
    bottom:-1px;
    position: fixed;
}
#sent-msg{
    outline: none;
    border: none;
    padding: 10px;
    width: 85%;
    height: 40px;
    color: #ffff;
    /* font-size: 14px; */
    background-color: transparent;
/* border-radius: 100px; */
}
::placeholder{
    color: #ffff;
}
#sent-icon{
cursor: pointer;
color: #fff;
}
#sent-icon:hover{
color: gray;
}
/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* background: #f1f1f1;  */
        background: rgba(255, 255, 255, 0.3);
  }  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
  #card-user{
    display: flex;
    height: 60px;
    justify-content: center;
  }
  #frnd_image{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-size: cover;
    background-position: center;
  }

  @media only screen and (max-width: 320px) {
    .chat-parent {
        position: relative;
        top: 100px;
        left: 66px;
        width: 440px;
    }
    .section1 {
        /* background-color: aquamarine; */
        width: 4rem;
        height: 100%;
    }
    .section2 {
        /* background-color: #888; */
        width: 15rem;
        height: 100%;
    }
    .col1{
        width: 249px;    }
    .list-group a{
        width: 66px;
    }
    #card1{
        width: 4.1rem;
    }
    #card-user{
        width: 15.2rem;
    }
    .sent-msg{
        width: 76%;
    }
    .chat-section{
        width: 100%;
        height: 93%;
        border-left: 1px solid gray;
        position: relative;
        right: 11px
    }
    .msg-row{
        display: flex;
        margin: 6px;
        align-items: center;
    }
    .msg-text{
        background: rgba(255, 255, 255, 0.3);
        padding: 1px 8px;
        border-radius: 8px;
        flex-basis:50%;
        font-weight: 300;
        
    }
    .msg-text p{
        margin-top: 10px;
        font-weight: 400;
        font-size: 12px;
    }
}
  